
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eKdnaljkrX5l0cTDPtIPAg==,QJaTRKiYjKZsE9AVF9P2EQ==,r+ZvLyA9p4SDyRtnW7ea1Q==,w6Wuto+kilDaO2jFSFhg9A==
API_TOKEN_SALT=eq0Xn29bozvF6RMwwsG9Tg==
ADMIN_JWT_SECRET=uxYl9RvIzEj2h+VxGsdGlA==
TRANSFER_TOKEN_SALT=GUmkYmNKNha9LXwQm4Q/pA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6CCYb8whH4PyhcmP3/60qQ==
